<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgb(113, 222, 236),rgb(168, 168, 79),rgb(223, 172, 97),rgba(196, 188, 85, 0.473));
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        } 
        .imgs img{
            height: 200px;
            width: 200px;
            border-radius: 20px;
            position: relative;
            left: 350px;
            top: 100px;
       
        }
        .imgs img:hover{
            transform: scale(1.03);
            transition: 0.5s;
        }
       

    </style>
</head>
<body>
    <div class="imgs">
    <div class="box1">g
    
    <img style="filter: blur(2px);" src="https://drapestory.in/cdn/shop/products/1_0f51597e-289e-4f29-9964-c3fe704a6efb.jpg?v=1684385872" alt="">
    <img style="filter: brightness(130%);" src="https://drapestory.in/cdn/shop/products/1_0f51597e-289e-4f29-9964-c3fe704a6efb.jpg?v=1684385872" alt="">
    <img style="filter: contrast(150%);" src="https://drapestory.in/cdn/shop/products/1_0f51597e-289e-4f29-9964-c3fe704a6efb.jpg?v=1684385872" alt="">
    <img style="filter: grayscale(1);" src="https://drapestory.in/cdn/shop/products/1_0f51597e-289e-4f29-9964-c3fe704a6efb.jpg?v=1684385872" alt="">
    </div>
    <div class="box2">
    <img style="filter: invert(100%);"  src="https://drapestory.in/cdn/shop/products/1_0f51597e-289e-4f29-9964-c3fe704a6efb.jpg?v=1684385872" alt="">
    <img style="filter: saturate(4);" src="https://drapestory.in/cdn/shop/products/1_0f51597e-289e-4f29-9964-c3fe704a6efb.jpg?v=1684385872" alt="">
    <img style="filter:hue-rotate(90deg)" src="https://drapestory.in/cdn/shop/products/1_0f51597e-289e-4f29-9964-c3fe704a6efb.jpg?v=1684385872" alt="">
    <img style="filter:opacity(0.5)" src="https://drapestory.in/cdn/shop/products/1_0f51597e-289e-4f29-9964-c3fe704a6efb.jpg?v=1684385872" alt="">
    </div>
    </div>
</body>
</html>